{% extends 'webpage/base.html' %}

{% block title %} Histogramas {% endblock title %}

{% block subtitle %}
{% endblock subtitle %}

{% block content %}

<header>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #222;
      color: #f0f0f0;
      width: 100%;
    }

    .container{
      width: 90%;
      margin: 0 auto;
    }

    .histogram-card {
      position: relative;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      max-height: 1000px;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }
    
    .histogram-content{
      background-color: #2c2c2c;
      margin: 2% auto; /* Keep 'auto' for left and right margins to center the modal horizontally */
      padding: 20px;
      border: 1px solid #444;
      width: 100%; /* Change the width to 60% */
      color: #fff;      
    }

  </style>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</header>

<div class="container">
    <div class="card-header">
        <i class="fas fa-chart-bar me-1"></i>
        Conteo de Anomalías
    </div>
    <div class="histogram-card">
      <div class="histogram-content">
        <canvas id="histogramChart"></canvas>
      </div>
    </div>

</div>


<script>
  document.addEventListener("DOMContentLoaded", function () {
  
    let labels = [];
    let datasets = [];
  
    $.get("{% url 'histogram_backend' %}", function(data, status){
  
        let anomaly = {
                    label: "Anomalies",
                    data: [],
                    backgroundColor: "rgba(237, 15, 198, 0.6)",
                    borderColor: "rgba(255, 0, 204, 1)",
                    borderWidth: 1,
                  }
  
        let ok = {
                    label: "OK",
                    data: [data.measurement2, data.measurement1],
                    backgroundColor: "rgba(92, 214, 92, 0.6)",
                    borderColor: "rgba(76, 175, 80, 1)",
                    borderWidth: 1,
                  }
  
        for (let i=0; i < data.histogram.length ; i++){
            labels.push(data.histogram[i].hour);
            anomaly.data.push(data.histogram[i].anomaly_count)
            ok.data.push(data.histogram[i].ok_count)
  
        }
  
        datasets.push(anomaly)
        datasets.push(ok)

      console.log(datasets);
      console.log(labels);

            // Bar Chart Example
      let ctx = document.getElementById("histogramChart").getContext("2d");
      let myLineChart = new Chart(ctx, {
        type: 'bar',
        data: {
                  labels: labels.reverse(),
                  datasets: datasets,
              },
        options: {
            scales: {
            y: {
                beginAtZero: true,
                stacked: false,
                ticks: {
                color: 'white',
                },
                grid: {
                color: 'rgba(255, 255, 255, 0.1)',
                },
            },
            x: {
                stacked: true,
                ticks: {
                color: 'white',
                },
                grid: {
                color: 'rgba(255, 255, 255, 0.1)',
                },
            },
            },
            plugins: {
            legend: {
                labels: {
                color: 'white',
                },
            },
            },
        },
      });
    
        //console.log(datasets);
  
      });
  


  
    // Set new default font family and font color to mimic Bootstrap's default styling
    // Chart.defaults.global.defaultFontFamily = '-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif';
    // Chart.defaults.global.defaultFontColor = '#292b2c';
  

  });
  </script>

{% endblock content %}






